# underwritingBlockchain-corda

./: .gitignore  README.md  build.gradle  constants.properties  gradle.properties
clients/: build.gradle
clients/src/main/java/com/cordapp/underwriting/: Client.java
clients/src/main/java/com/cordapp/underwriting/insurance/: Client.java
clients/src/main/java/com/cordapp/underwriting/insurance/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/com/cordapp/underwriting/norwayHealthOrganization/: Client.java
clients/src/main/java/com/cordapp/underwriting/norwayHealthOrganization/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/com/cordapp/underwriting/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
clients/src/main/resources/static/: app.js  index.html  insuranceNode.html  nhoNode.html
clients/src/main/resources/static/css/: mycss.css
clients/src/main/resources/static/js/: app.js  insuranceapp.js  nhoApp.js
config/dev/InsuranceCompany/: node.conf
config/dev/NorwayCreditBureau/: node.conf
config/dev/NorwayHealthOrganization/: node.conf
config/dev/NorwayRoff/: node.conf
config/dev/Notary/: node.conf
contracts/src/main/java/com/cordapp/underwriting/contracts/: TemplateContract.java  UnderwritingRequestContract.java
contracts/src/main/java/com/cordapp/underwriting/model/: UnderwritingRequestType.java
contracts/src/main/java/com/cordapp/underwriting/schema/health/: PersistentUnderwritingHealthDetails.java  UnderwritingHealthSchemaFamily.java  UnderwritingHealthSchemaV1.java
contracts/src/main/java/com/cordapp/underwriting/schema/underwritingRequest/: PersistentUnderwritingRequestDetails.java  UnderwritingRequestSchemaFamily.java  UnderwritingRequestSchemaV1.java
contracts/src/main/java/com/cordapp/underwriting/states/: TemplateState.java  UnderwriterHealthDetails.java  UnderwritingRequestState.java  UnderwritingResponseNHOState.java
contracts/src/test/java/com/cordapp/underwriting/contracts/: ContractTests.java
workflows/src/integrationTest/java/com/cordapp/underwriting/: DriverBasedTest.java
workflows/src/main/java/com/cordapp/underwriting/flows/: Initiator.java  Responder.java
workflows/src/main/java/com/cordapp/underwriting/flows/underwritingRequest/: UnderwritingDataRequestFlowInitiator.java  UnderwritingDataRequestFlowResponder.java  UnderwritingDataRequestInitiator.java  UnderwritingDataRequestResponder.java
workflows/src/main/java/com/cordapp/underwriting/flows/underwritingResponse/: UnderwrintingResponse.java  UnderwritingResponseFlow.java
workflows/src/main/java/com/cordapp/underwriting/flows/util/: UnderwritingRandomHealthDetailsProvider.java
workflows/src/test/java/com/cordapp/underwriting/: ContractTests.java  FlowTests.java  NodeDriver.java  UnderwritingRandomHealthDetailsProviderTest.java  UnderwritingRequestFlowTest.java  UnderwritingResponseFlowTest.java
