devMode=true
myLegalName="O=NorwayCreditBureau,L=Oslo,C=NO"
p2pAddress="localhost:10010"
rpcSettings {
    address="localhost:10011"
    adminAddress="localhost:10050"
}

dataSourceProperties = {
    dataSource.url = "jdbc:postgresql://localhost:5432/underwriting_credit"
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.user = "ncb"
    dataSource.password = "password"
}

database = {
    transactionIsolationLevel = READ_COMMITTED
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

