devMode=true
myLegalName="O=NorwayHealthOrganization,L=Oslo,C=NO"
p2pAddress="localhost:10008"
rpcSettings {
    address="localhost:10009"
    adminAddress="localhost:10049"
}

dataSourceProperties = {
    dataSource.url = "jdbc:postgresql://localhost:5432/underwriting_nho"
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.user = "nho"
    dataSource.password = "password"
}

database = {
    transactionIsolationLevel = READ_COMMITTED
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}